<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>标题</title>

    <script src="../js/vue2/vue.js"></script>  <!-- 引入 Vue -->
    <style>
        * {
            margin-top: 20px;
        }
        .s1 {
            height: 50px;
            background-color: skyblue;
        }
        .box1 {
            padding: 5px;
            background-color: skyblue;
        }
        .box2 {
            padding: 5px;
            background-color: orange;
        }
        .list {
            width: 200px;
            height: 200px;
            background-color: pink;
            overflow: auto;
        }
        li {
            height: 100px;
        }
    </style>
<body>
    <!-- 写一个容器 -->
    <div id="root">
        <h2>你{{ verb }}了吗？</h2>

        <!-- .prevent 会阻止默认事件 -->
        <a href="https://dict.youdao.com/result?word=%E5%8A%A8%E8%AF%8D&lang=en" @click.prevent="showInfo">点我看单词</a>

        <!-- 阻止事件冒泡 -->
        <div class="s1" @click="showInfo">
            <a href="https://dict.youdao.com/result?word=%E5%8A%A8%E8%AF%8D&lang=en" @click.stop.prevent="showInfo">点我</a>
        </div>

        <button @click.once="showInfo">点我</button>

        <div class="box1" @click.capture="showMsg(1)">
            div1
            <div class="box2" @click="showMsg(2)">
                div2
            </div>
        </div>

        <div class="s1" @click.self="showInfo">
            <button @click="showInfo">点我</button>
        </div>

        <!-- <ul class="list" @scroll="scr">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul> -->

        <ul class="list" @wheel.passive="scr">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>

    <script>
        Vue.config.productionTip = false  // 设置为 false 以阻止 vue 在启动时生成生产提示。

        // 创建一个 Vue 实例
        new Vue({
            el: '#root',  // el 用于指定这一个 Vue 实例为哪一个容器服务，值通常为 css 的选择器字符串
            data: {
                verb: '吃'
            },
            methods: {
                showInfo(e) {
                    // e.preventDefault() 老法子
                    // e.stopPropagation()
                    alert('verb单词页')
                    // console.log(e.target)
                },
                showMsg(msg) {
                    console.log(msg)
                },
                scr() {
                    for (let i = 0; i < 200000; ++i) {
                        console.log('滚动')
                    }
                }
            }
        })
    </script>
</body>
</html>